{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#55f7b2",
    "activityBar.background": "#55f7b2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ba67f8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#55f7b2",
    "statusBar.background": "#24f59c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0adc83",
    "statusBarItem.remoteBackground": "#24f59c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#24f59c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#24f59c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#24f59c",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.d.ts.map",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, .nvmrc, .npmrc, .npmignore, pnpm-lock.yaml, pnpm-workspace.yaml, .node-version",
    "remix.config.js": "remix.env.d.ts",
    "Dockerfile": ".dockerignore",
    "go.mod": "go.sum",
    ".env": ".env.*",
    ".eslintrc": ".eslintignore",
    "firebase.json": ".firebaserc,firestore.*",
    ".prettierrc": ".prettierignore",
    ".gitignore": ".git-blame-ignore-revs",
    "next.config.js": "next-env.d.ts",
    "Cargo.toml": "Cargo.lock",
    "*.ts": "${capture}.test.ts"
  }
}
